{
	"folders": [
		{
			"path": "assignment-1-HazardDev"
		},
		{
			"path": "assignment-2-HazardDev"
		},
		{
			"path": "assignment-3-HazardDev"
		},
		{
			"path": "assignment-4-HazardDev"
		},
		{
			"path": "final-project-dirty-cow-hax"
		}
	]
}