{
  "name": "final-project-dirty-cow-hax",
  "version": "0.0.1",
  "description": "An app that will do things",
  "main": "server.js",
  "dependencies": {
    "@types/mongodb": "^2.2.16",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "eslint": "^4.10.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "mongodb": "^2.2.33",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSU-CS290-F17/final-project-dirty-cow-hax.git"
  },
  "author": "Logan Saso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OSU-CS290-F17/final-project-dirty-cow-hax/issues"
  },
  "homepage": "https://github.com/OSU-CS290-F17/final-project-dirty-cow-hax#readme"
}
