{
  "name": "master-assignment-5",
  "version": "1.0.0",
  "description": "Handlebars templating",
  "main": "server.js",
  "scripts": {
    "start": "handlebars views/partials/post.handlebars --output views/other/post.js && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSU-CS290-F17/master-assignment-5.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/OSU-CS290-F17/master-assignment-5/issues"
  },
  "homepage": "https://github.com/OSU-CS290-F17/master-assignment-5#readme",
  "dependencies": {
    "@types/express": "^4.0.39",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "handlebars": "^4.0.11"
  }
}
